[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
user=root

#[program:ssh]
#command=/usr/sbin/sshd -D -d
#stdout_logfile=/logs/ssh.log
#stderr_logfile=/logs/ssh.err.log
#user=root
#autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/logs/nginx.log
stderr_logfile=/logs/nginx.err.log
username=www-data
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld_safe 
stdout_logfile=/logs/sql.log
stderr_logfile=/logs/sql.err.log
autorestart=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F
autorestart=unexpected
stdout_logfile=/logs/php-fpm.log
stderr_logfile=/logs/php-fpm.err.log
exitcodes=0

[program:init_db]
command=/opt/run/sql.sh
user=root
startsecs=0
autorestart=unexpected
startretries=3
exitcodes=0
